AppVLO/AppVLO/CargarPedido.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVLO.CargarPedido">
    <Frame CornerRadius="30" BorderColor="#0B5894" Margin="10,10,10,10" >
            <Frame.Content>
            <StackLayout>
                <ListView SeparatorVisibility="Default" ItemTapped="ListaDetalle_ItemTapped" Margin="2,0,2,0" x:Name="listaDetalle" BackgroundColor="White" HasUnevenRows="true" IsPullToRefreshEnabled="True" Refreshing="ListaDetalle_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,10,10,10" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Menu}" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20"
                                               Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.ColumnSpan="4"
                                               Grid.Column="0"></Label>

                                        <Label Text="{Binding Precio}" VerticalOptions="StartAndExpand" TextColor="Black"
                                               FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center"
                                               Grid.ColumnSpan="2"></Label>

                                        <Label Text="{Binding Canti}" VerticalOptions="EndAndExpand" TextColor="Black"
                                               FontSize="20" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center"
                                               Grid.ColumnSpan="2"></Label>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Enviar A Cocina" x:Name="Enviar" Clicked="Enviar_Clicked"
                        BackgroundColor="#0B5894" TextColor="White" BorderWidth="6" CornerRadius="30"/>
            </StackLayout>
        </Frame.Content>
        </Frame>
</ContentPage>