AppVLO/AppVLO/DetallePedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVLO.DetallePedidos">
    
    <StackLayout>
            <Label Text="Detalle de Consumo" FontSize="Medium" FontAttributes="Bold"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="Detalle" ItemTapped="Detalle_ItemTapped" SeparatorVisibility="Default" Margin="2,0,2,0"
                      BackgroundColor="White" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10,10,10,10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Nombre}" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20"
                                               Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.ColumnSpan="2"
                                               Grid.Column="0"></Label>

                                    <Label Text="{Binding Orden}" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="20"
                                               Grid.Row="0" HorizontalTextAlignment="Center" FontAttributes="Bold" Grid.ColumnSpan="2"
                                               Grid.Column="2"></Label>

                                    <Label Text="{Binding PrecioUnitario}" VerticalOptions="StartAndExpand" TextColor="Black"
                                               FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalTextAlignment="Center"
                                               Grid.ColumnSpan="2"></Label>

                                    <Label Text="{Binding Canti}" VerticalOptions="EndAndExpand" TextColor="Black"
                                               FontSize="20" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center"
                                               Grid.ColumnSpan="2"></Label>

                                    <Label Text="{Binding Termino}" VerticalOptions="CenterAndExpand" TextColor="Black"
                                               FontSize="20" Grid.Row="2" Grid.Column="0" HorizontalTextAlignment="Center"
                                               Grid.ColumnSpan="4"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
</ContentPage>