AppVLO/AppVLO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppVLO"
             x:Class="AppVLO.MainPage"
             BackgroundImage="playa.jpg">
    <StackLayout Padding="10,30,10,10" Spacing="10">
        <Label Text="Login" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
        <Image Source="Logo.png"></Image>
        <ActivityIndicator x:Name="waitActivityIndicator" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Label Text="Usuario:" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
        <Entry x:Name="txtUser" HorizontalTextAlignment="Center" Placeholder="Ingrese su usuario" HorizontalOptions="FillAndExpand"
               VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
        <Label Text="Contraseña:" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
        <Entry x:Name="txtPassword" HorizontalTextAlignment="Center" Placeholder="Ingrese su contraña" HorizontalOptions="FillAndExpand"
               VerticalOptions="Center" IsPassword="True" TextColor="White" FontAttributes="Bold"/>
        <Button x:Name="btnIngresar" Text="Ingresar" BackgroundColor="OrangeRed" TextColor="White" VerticalOptions="Center"
                HorizontalOptions="FillAndExpand" Clicked="BtnIngresar_Clicked"/>
    </StackLayout>
</ContentPage>
