AppVLO/AppVLO/Menus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVLO.Menus">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">

            
            
            <StackLayout Padding="10,30,10,10" Spacing="10">

                <Label x:Name="lblOrdenes" Text="Orden Mesa"  FontSize="20" HorizontalOptions="Center" 
                   VerticalOptions="Center" Margin="20"/>

                <Label Text="Cliente:"
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

                <Entry x:Name="txtCliente" Placeholder="Nombre del cliente"
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

                <Label Text="Numero Personas:"
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

                <Entry x:Name="txtPersonas" Placeholder="Numero de personass"
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />
                
                <Button Text="Ocupar Mesa" x:Name="OcuparMesa" Clicked="OcuparMesa_Clicked"
                        VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

                <Button Text="Cancelar" x:Name="Cancelar" Clicked="Cancelar_Clicked"
                        VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

                <Button Text="Ver Detalle" x:Name="VerDetalle" Clicked="VerDetalle_Clicked"
                        VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

                <Label Text="TotalPagar" x:Name="TotalPagar" 
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            </StackLayout>
            <StackLayout Padding="10,30,10,10" Spacing="10">
                <Label Text="Tipo de Menu"  FontSize="30" HorizontalOptions="Center" 
                   VerticalOptions="Center" Margin="20"/>
                
                <ListView x:Name="listMesas" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="ListMesas_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <StackLayout BackgroundColor="OrangeRed" Margin="10" Padding="10">
                                    <Label Text="{Binding Nombre}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                           TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>