AppVLO/AppVLO/Mesas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVLO.Mesas"
             Icon="pedido.png">
    <StackLayout>
        <StackLayout BackgroundColor="#0B5894" Padding="0,20,0,20">
            
            <Label  Text="MESAS" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
            
        </StackLayout>
    <ListView SeparatorVisibility="Default" ItemSelected="ListMesas_ItemSelected" Margin="2,0,2,0" x:Name="listMesas" BackgroundColor="White" HasUnevenRows="true"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="0,10,0,0" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding NumMesa}" Margin="10,0,0,0"   VerticalOptions="End" TextColor="Black" FontSize="20" Grid.Row="1" HorizontalTextAlignment="Center"  Grid.ColumnSpan="3"></Label>

                                    <BoxView  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10,0,0,0" BackgroundColor="{Binding Estado}" WidthRequest="3" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>

                                    <Label Text="{Binding VEstado}" Margin="10,0,0,0"   VerticalOptions="End" TextColor="Black" FontSize="20" Grid.Row="2" HorizontalTextAlignment="Center"  Grid.ColumnSpan="1"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
    <!--<ListView x:Name="listMesas" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="ListMesas_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell>
                    <StackLayout BackgroundColor="{Binding Estado}" Margin="20" Padding="20">
                    <Label Text="{Binding NumMesa}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"
                           TextColor="White" FontAttributes="Bold"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
</ContentPage>