AppVLO/AppVLO/PopupDetalle.xaml

<?xml version="1.0" encoding="utf-8"?>
<popup:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppVLO.PopupDetalle"
    x:Name="pop2">
    <Frame BackgroundColor="White" CornerRadius="6" BorderColor="#0B5894" Margin="10,0,10,0" VerticalOptions="Center">
        <Frame.Content>
            <StackLayout>
                <Entry x:Name="Cantidad" Placeholder="Ingrese Cantidad" Keyboard="Numeric"/>
                <Picker x:Name="Termino" Title="Termino">
                    <Picker.Items>
                        <x:String>Ninguno</x:String>
                        <x:String>Término Rojo</x:String>
                        <x:String>Término Medio</x:String>
                        <x:String>Término 3/4</x:String>
                        <x:String>Bien Cocido</x:String>
                        <x:String>Al Carbón</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="Comentario" Placeholder="Condiciones Especiales"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Guardar" x:Name="Guardar" Clicked="Guardar_Clicked" HorizontalOptions="StartAndExpand"/>
                    <Button Text="Borrar" x:Name="Borrar" Clicked="Borrar_Clicked" HorizontalOptions="CenterAndExpand"/>
                    <Button Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked" HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Frame.Content>
    </Frame>
</popup:PopupPage>