AppVLO/AppVLO/User.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppVLO.User"
            Icon="user.png">
    <ContentPage.Content>
        <StackLayout Padding="10,30,10,10" Spacing="10">
            <Label Text="Perfil de Usuario"  FontSize="30" HorizontalOptions="Center" 
                   VerticalOptions="Center" Margin="20"/>

            <Label Text="Nombre Completo:"
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblNombre" Text=""
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="ID Usuario:"
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblUser" Text=""
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Rol Usuario:"
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblRol" Text=""
                VerticalOptions="Center"  FontSize="20"
                HorizontalOptions="CenterAndExpand" />

            <Button x:Name="Salir" Text="Cerrar Sesion"
                    Clicked="Salir_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>